<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9</LangVersion>
    <PackageVersion>0.0.2</PackageVersion>
    <Title>Proxy Protocol</Title>
    <Authors>OnKey</Authors>
    <Description>Implements Proxy Protocol V2</Description>
    <Copyright>2021</Copyright>
    <PackageProjectUrl>https://github.com/OnKey/ProxyProtocol</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
